name=Blackstomp
version=3.7
author=Hasan Murod
maintainer=Hasan Murod <hamuro@vidisonic.com>
sentence=Arduino library for Blackstomp platform
paragraph=Creating digital audio effect with Blackstomp board (ESP32-based)
category=Signal Input/Output
url=https://github.com/hamuro80/blackstomp
architectures=esp32
includes=blackstomp.h
